<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="552.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Login">
   <children>
      <ImageView fitHeight="181.0" fitWidth="208.0" layoutX="200.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../img/download.png" />
         </image>
      </ImageView>
      <TextField fx:id="id" layoutX="206.0" layoutY="296.0" prefHeight="35.0" prefWidth="188.0" promptText="Enter your id" />
      <TextField fx:id="pass" layoutX="206.0" layoutY="339.0" prefHeight="35.0" prefWidth="188.0" promptText="Password" />
      <Button fx:id="login" layoutX="274.0" layoutY="399.0" mnemonicParsing="false" onAction="#login" text="LOGIN" />
      <Label fx:id="warning" layoutX="206.0" layoutY="262.0" prefHeight="25.0" prefWidth="188.0" textFill="RED" />
   </children>
</AnchorPane>
